<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Offline Project Unilever"
            android:textColor="#0D0469" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_exit_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="@drawable/bg_ui"
        android:drawableLeft="@drawable/ic_exit"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="270dp"
        android:textColor="#fff"
        android:text="Exit"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"

            android:background="@drawable/unilever" />

        />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_scan_outbound"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/bg_ui"
            android:drawableLeft="@drawable/ic_pallet1"

            android:layout_marginBottom="15dp"
            android:layout_marginTop="16dp"

            android:text="Scan Delivery Outbound"

            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_scan_inbound"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/bg_ui"
            android:drawableLeft="@drawable/ic_pallet2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="16dp"

            android:text="Scan Delivery Inbound"
            android:textColor="#fff"
            android:textStyle="bold" />





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_ui"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="19dp"

            android:text="Push Data"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>