<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="101dp"
                android:orientation="horizontal"
                android:background="@color/colorGrey"

                >


                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_pallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pallet ID"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Stamp"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_dnumber"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="List Pallet"
                android:textColor="#0B0114"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle_edittext"
                android:layout_below="@+id/txt_dnumber"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#0B0114"
                android:textColorHint="#0B0114" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>